{
  "repos": {
    "description": "A Terraform module that manages the authorization resources from the azurerm provider.",
    "visibility": "public",
    "default_branch": "main",
    "topics": [
      "terraform",
      "azure",
      "role-assignment"
    ]
  }
}
